NUXT_APP_NODE_URL=https://mainnet.aeternity.io/v3
NUXT_APP_NODE_WS=wss://mainnet.aeternity.io/mdw/websocket
NUXT_APP_MDW_URL=https://mainnet.aeternity.io/mdw
NUXT_APP_NETWORK_NAME=MAINNET
NUXT_APP_OTHER_DEPLOYMENTS=TESTNET@https://explorer.testnet.aeternity.io
NUXT_APP_ENABLE_FAUCET=false
NUXT_APP_FAUCET_API=
NUXT_APP_API_DOCS=
HOST=0.0.0.0
PORT=3000