NUXT_APP_NODE_URL=https://testnet.aeternity.io/v3
NUXT_APP_NODE_WS=wss://testnet.aeternity.io/mdw/websocket
NUXT_APP_MDW_URL=https://testnet.aeternity.io/mdw
NUXT_APP_NETWORK_NAME=TESTNET
NUXT_APP_OTHER_DEPLOYMENTS=MAINNET@https://explorer.aeternity.io
NUXT_APP_ENABLE_FAUCET=true
NUXT_APP_FAUCET_API=https://testnet.faucet.aepps.com/account
NUXT_APP_API_DOCS=https://github.com/aeternity/ae_mdw#http-endpoints
HOST=0.0.0.0
PORT=3000